proto/authentication.proto

syntax = "proto3";

package library;

option go_package = "github.com/raphoester/internal/contexts/authentication/infrastructure/proto";

import "google/protobuf/timestamp.proto";

service Authentication {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
}

message RegisterUserResponse {}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  google.protobuf.Timestamp expiration = 2;
}
